{
  "name": "mochepoch",
  "version": "0.0.0",
  "private": true,
  "description": "CSV-backed first-person civilization experiment: CSV to JSON to human/NPC behavior to JSON back to CSV.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "487bc LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/NFDFLDTHRY/MochEpoch.git"
  }
}
